<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<style>

body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	width: 400px;
	margin: 100px auto;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #ccc;
	padding: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 30px;
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}

label {
	font-size: 18px;
	margin-bottom: 5px;
	color: #333;
}

input {
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
}

button {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-top: 20px;
	cursor: pointer;
}

a {
	color: #333;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


    </style>
</head>
<body>
	<div class="container">
		<form action="{{url_for('register')}}" method="post">
			<h1>Register</h1>
			<label for="name">User Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your user name">
			<!--<label for="email">Email Address:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address">-->
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter a strong password">
			<button type="submit">Register</button>
			<p>Already have an account? <a href="{{url_for('login')}}">Log in</a></p>
		</form>
	</div>
</body>
</html>
